# Database
DB_NAME=ngo_db
DB_USER=ngo_user
DB_PASSWORD=digitalace#123
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-!t!y25uu-ca2fs*snhp7@@uard+p99&mb5&u=zgt!vl%7*8q81
DEBUG=False
ALLOWED_HOSTS=prankiran.com,www.prankiran.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Frontend
NEXT_PUBLIC_API_URL=https://prankiran.com/api

# CORS
CORS_ALLOWED_ORIGINS=https://prankiran.com,https://www.prankiran.com

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True